63f7b34db8d8cdea90c76aacccf841ec
::res://::1775754206
ASSETS.md::TextFile::-1::1774140308::0::1::::<><><>0<>0<><>::
PLAN.md::TextFile::-1::1775279909::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775286307::0::1::::<><><>0<>0<><>::
STRUCTURE.md::TextFile::-1::1775279930::0::1::::<><><>0<>0<><>::
::res://assets/::1775749820
budget.json::JSON::-1::1774140269::0::1::::<><><>0<>0<><>::
::res://assets/audio/::1773539194
::res://assets/backgrounds/::1775749820
::res://assets/fonts/::1773539194
::res://assets/images/::1775310512
button_bg.png::CompressedTexture2D::261637207424518028::1774178036::1775310512::1::::<><><>0<>0<>fb5c477f1c75e8d854d28afbc219bd3c<>res://.godot/imported/button_bg.png-92b5ea42a29a505c068543d9e56bcee4.ctex::
main_background.png::CompressedTexture2D::843897690263226579::1774178032::1774178113::1::::<><><>0<>0<>c579710a9fe1474dd655229246160a9b<>res://.godot/imported/main_background.png-343c0db5bb58012e817e7bda35785236.ctex::
qun_diaochan.png::CompressedTexture2D::3007131974573722509::1774178032::1774178113::1::::<><><>0<>0<>4e6330e4a3f675237bbb42d97b04fe80<>res://.godot/imported/qun_diaochan.png-89723b4927ff39b94d13a30ad4371ae5.ctex::
qun_dongzhuo.png::CompressedTexture2D::3921194924649863270::1774178033::1774178113::1::::<><><>0<>0<>e7569a1ed496a255cbc810d9647d1786<>res://.godot/imported/qun_dongzhuo.png-c461cb49925eda8d867b2320a8fb4a52.ctex::
qun_lvbu.png::CompressedTexture2D::7907191734296346541::1774178033::1774178113::1::::<><><>0<>0<>2e556ce0bd0e9459e3b036a23029c151<>res://.godot/imported/qun_lvbu.png-4fabd1f3cfb633bf385922ececbca927.ctex::
qun_yuanshao.png::CompressedTexture2D::5486325366915816248::1774178033::1774178113::1::::<><><>0<>0<>49ca687bd7505e4ea59a21796f245050<>res://.godot/imported/qun_yuanshao.png-78e47349cd94b293d14058cd2c5fd1f3.ctex::
qun_zhangjiao.png::CompressedTexture2D::1783854978894827144::1774178034::1774178113::1::::<><><>0<>0<>52eac91496567003752df9619b7f8601<>res://.godot/imported/qun_zhangjiao.png-811d5df6d6788d46168afd471e8c44ad.ctex::
shu_guanyu.png::CompressedTexture2D::2838374707776345011::1774178034::1774178113::1::::<><><>0<>0<>f7c84f9123fc99d4b7757c283fa31f92<>res://.godot/imported/shu_guanyu.png-775c21c54d55bf5b1aa2cda4c0217e03.ctex::
shu_huangzhong.png::CompressedTexture2D::7935934784613726413::1774178034::1774178113::1::::<><><>0<>0<>d46df81f2e0c4ad9c15a601c2221d613<>res://.godot/imported/shu_huangzhong.png-bd06a7e747a8fc65777be168c198e9c6.ctex::
shu_liubei.png::CompressedTexture2D::1561668411497345080::1774178035::1774178113::1::::<><><>0<>0<>a3e223269b5a318acc5b82e89f7129d3<>res://.godot/imported/shu_liubei.png-69e44d3b4c7036cb2bfffabf65d346fd.ctex::
shu_weiyan.png::CompressedTexture2D::6625835825592484013::1774178035::1774178113::1::::<><><>0<>0<>5e56689de163177e16123c57aed5e088<>res://.godot/imported/shu_weiyan.png-9e1550708f3cae05d08ac28a937062e3.ctex::
shu_zhangfei.png::CompressedTexture2D::1916434306431653888::1774178035::1774178112::1::::<><><>0<>0<>7d060d1db79b73bfe34ead25dfe6971c<>res://.godot/imported/shu_zhangfei.png-c8ee6da031e9289e981ae56b8ac96924.ctex::
shu_zhaoyun.png::CompressedTexture2D::3495971245235105585::1774178036::1774178112::1::::<><><>0<>0<>b2a0feaf7bb72ab6f0d55bd842ba06d3<>res://.godot/imported/shu_zhaoyun.png-43ddff5c5151010e10a9b8acb3c0ba76.ctex::
ui_panel_wood.png::CompressedTexture2D::5358242773986221801::1774178036::1774178113::1::::<><><>0<>0<>8765538af6266e8175eb2f2559026959<>res://.godot/imported/ui_panel_wood.png-443705fb3138ec513722e3ed65d875c2.ctex::
wei_caocao.png::CompressedTexture2D::4800229409240594052::1774178036::1774178112::1::::<><><>0<>0<>c96486d4944aad4bfe936aae72e94504<>res://.godot/imported/wei_caocao.png-2a71f9e3649d22d88c77a0f0ebe206a5.ctex::
wei_caoren.png::CompressedTexture2D::2928980724499654831::1774178037::1774178112::1::::<><><>0<>0<>e3e3081dbb71788b539097b6b6b979f8<>res://.godot/imported/wei_caoren.png-7d9dad6564b2a459898887d47b73f412.ctex::
wei_xiahoudun.png::CompressedTexture2D::2591529759924344423::1774178037::1774178112::1::::<><><>0<>0<>173ec93b71ab36c7a48039ce70a8f877<>res://.godot/imported/wei_xiahoudun.png-d50ad93dcdbe6d6c8e0b53d4a6c71f75.ctex::
wei_xiahouyuan.png::CompressedTexture2D::7953969333444644201::1774178037::1774178113::1::::<><><>0<>0<>3e5943231ef2c653b16a6bcd6e78620b<>res://.godot/imported/wei_xiahouyuan.png-1fef2aa087783c88845a6146825d48c4.ctex::
wei_yujin.png::CompressedTexture2D::4536244060898024535::1774178038::1774178113::1::::<><><>0<>0<>7a9d79bbe7334bc8c4faa8d0a567d4ba<>res://.godot/imported/wei_yujin.png-70f16e94a9d0220b6fb19b5d608b4c22.ctex::
wei_zhangliao.png::CompressedTexture2D::3828142035160775698::1774178038::1774178112::1::::<><><>0<>0<>c0e5a23f92fac3ec44e30066f8d8db70<>res://.godot/imported/wei_zhangliao.png-eccb561e0fdec24475eec87e3984347f.ctex::
wu_ganning.png::CompressedTexture2D::3392553438631990499::1774178038::1774178113::1::::<><><>0<>0<>bb7a0bf3f0cfe1184d90967c0d9ec2dd<>res://.godot/imported/wu_ganning.png-3cce0172b208a44d6b90ee977c3059a7.ctex::
wu_huanggai.png::CompressedTexture2D::601520450162285560::1774178039::1774178112::1::::<><><>0<>0<>648edc366902ff69ed224729dca50e60<>res://.godot/imported/wu_huanggai.png-de3c7dfa9e6b8a37f1ee13ad53a9215e.ctex::
wu_lvmeng.png::CompressedTexture2D::4431976161193649018::1774178039::1774178112::1::::<><><>0<>0<>d310a4f3068e804bea61cfbc8b4137b9<>res://.godot/imported/wu_lvmeng.png-41966d2ceff210819cb6cb71f20b13bb.ctex::
wu_sunquan.png::CompressedTexture2D::5365054223602125957::1774178039::1774178112::1::::<><><>0<>0<>628d0d55bd7ff9d594a540868fda61c9<>res://.godot/imported/wu_sunquan.png-86c71bab680a486c34a71a99d26b1f1b.ctex::
wu_zhouyu.png::CompressedTexture2D::4277185086922917774::1774178040::1774178112::1::::<><><>0<>0<>32a240d1bd9dc5680f09b7fb18b8e0ee<>res://.godot/imported/wu_zhouyu.png-840c315ca1cc72e1b62b3c7fd5db00a2.ctex::
::res://autoload/::1775749521
achievement_manager.gd::GDScript::7759452449796259701::1775751596::0::1::::<>Node<><>0<>0<><>::
challenge_manager.gd::GDScript::7532615650547843647::1775751802::0::1::::<>Node<><>0<>0<><>::
event_manager.gd::GDScript::6929073868670163886::1775747993::0::1::::<>Node<><>0<>0<><>::
gallery_manager.gd::GDScript::6358320882221873488::1775749774::0::1::::<>Node<><>0<>0<><>::
progress_manager.gd::GDScript::6267192016544209700::1774100110::0::1::::<>Node<><>0<>0<><>::
region_manager.gd::GDScript::389100474959224572::1775748101::0::1::::<>Node<><>0<>0<><>::
skin_manager.gd::GDScript::378431927416096038::1775748518::0::1::::<>Node<><>0<>0<><>::
::res://data/::1775753741
events.json::JSON::-1::1775753672::0::1::::<><><>0<>0<><>::
events_backup.json::JSON::-1::1775752530::0::1::::<><><>0<>0<><>::
events_backup_fixed.json::JSON::-1::1775753213::0::1::::<><><>0<>0<><>::
events_final.json::JSON::-1::1775753521::0::1::::<><><>0<>0<><>::
events_full.json::JSON::-1::1775753482::0::1::::<><><>0<>0<><>::
heroes.fixed.json::JSON::-1::1775752209::0::1::::<><><>0<>0<><>::
heroes.json::JSON::-1::1775753741::0::1::::<><><>0<>0<><>::
regions.json::JSON::-1::1775750908::0::1::::<><><>0<>0<><>::
::res://scenes/::1775749669
battle.tscn::PackedScene::6357572308318570884::1775295508::0::1::::<><><>0<>0<><>::uid://cr40eg62r3ry8::::res://scripts/ui/battle_ui.gd
home.tscn::PackedScene::240185781424815409::1774098342::0::1::::<><><>0<>0<><>::uid://2ot8c8x5g4xb::::res://scripts/ui/home_ui.gd
library.tscn::PackedScene::5323901584433634858::1773680578::0::1::::<><><>0<>0<><>::uid://qwp8lr5pitn7::::res://scripts/ui/library_ui.gd
lineup.tscn::PackedScene::6256923079497392806::1774250008::0::1::::<><><>0<>0<><>::uid://b6c7lwyxl8dmj::::res://scripts/lineup.gd
main.tscn::PackedScene::5134581259679845866::1774178599::0::1::::<><><>0<>0<><>::uid://crcism31d77qd::::res://scripts/main.gd
recruit.tscn::PackedScene::-1::1774222571::0::1::::<><><>0<>0<><>::res://scripts/ui/recruit_ui.gd
start_screen.tscn::PackedScene::2432164305420803866::1775751823::0::1::::<><><>0<>0<><>::res://scripts/start_screen.gd
::res://scripts/::1775750740
battle_manager.gd::GDScript::3924859687750056733::1774264095::0::1::::<>Node<><>0<>0<><>::
bond_manager.gd::GDScript::4102465452034563807::1774263126::0::1::::<>Node<><>0<>0<><>::
bongo_cat.gd::GDScript::4080420838187106892::1775748626::0::1::::<>Node2D<><>0<>0<><>::
HeroLibrary.gd::GDScript::4122232449840266437::1774266148::0::1::::<>Node<><>0<>0<><>::
idle_manager.gd::GDScript::1269348948925875510::1774099535::0::1::::<>Node<><>0<>0<><>::
lineup.gd::GDScript::4568367373131729733::1775746009::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript::5970699019694642707::1774309993::0::1::::MainUI<>Control<><>0<>0<><>::
pvp_manager.gd::GDScript::6227809955650678234::1774265729::0::1::::<>Node<><>0<>0<><>::
recruit.gd::GDScript::60981927482560421::1773540812::0::1::::RecruitUI<>Control<><>0<>0<><>::
save_manager.gd::GDScript::7052475093435803487::1775748643::0::1::::<>Node<><>0<>0<><>::
start_screen.gd::GDScript::7608989876879079791::1775754083::0::1::::<>Control<><>0<>0<><>::
::res://scripts/ui/::1774264678
battle_ui.gd::GDScript::6027444096374900261::1774264678::0::1::::<>Control<><>0<>0<><>::
home_ui.gd::GDScript::1925212777955756595::1774098448::0::1::::HomeUI<>Control<><>0<>0<><>::
library_ui.gd::GDScript::1169408100290163030::1773559269::0::1::::LibraryUI<>Control<><>0<>0<><>::
recruit_ui.gd::GDScript::3712725467459504711::1774222617::0::1::::<>Control<><>0<>0<><>::
::res://tools/::1775749521
generate_placeholders.gd::GDScript::4895741898264905825::1775749411::0::1::::<>RefCounted<><>0<>0<><>::
