63f7b34db8d8cdea90c76aacccf841ec
::res://::1774143731
ASSETS.md::TextFile::-1::1774140308::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1774098752::0::1::::<><><>0<>0<><>::
::res://assets/::1774137106
budget.json::JSON::-1::1774140269::0::1::::<><><>0<>0<><>::
::res://assets/audio/::1773539194
::res://assets/fonts/::1773539194
::res://assets/images/::1774140286
main_background.png::CompressedTexture2D::2883481160449026694::1774139263::1774140286::0::::<><><>0<>0<>614c18abc826ef4d70c158389f58d241<>::
qun_diaochan.png::CompressedTexture2D::7950706847225636068::1774139818::1774140286::0::::<><><>0<>0<>72b171281351315d39135957ba2b926f<>::
qun_dongzhuo.png::CompressedTexture2D::2706562651309217546::1774139936::1774140286::0::::<><><>0<>0<>fc1a2701a9c500576f6b0edaa3502cc9<>::
qun_lvbu.png::CompressedTexture2D::7089106603012482354::1774139782::1774140286::0::::<><><>0<>0<>aed45c66a3e8ae0da3f473a4f416c9a8<>::
qun_yuanshao.png::CompressedTexture2D::112370391926118042::1774140206::1774140286::0::::<><><>0<>0<>be5d9b0ffe3a2d51034981f6190ec3e6<>::
qun_zhangjiao.png::CompressedTexture2D::3435847704944549089::1774140043::1774140286::0::::<><><>0<>0<>2c5fc207169733317c1fafab56bd4d85<>::
shu_guanyu.png::CompressedTexture2D::4861772820564338627::1774139574::1774140286::0::::<><><>0<>0<>941708f257d5cf5c7bc354ad26bcf8cb<>::
shu_huangzhong.png::CompressedTexture2D::5788650852871243199::1774140007::1774140286::0::::<><><>0<>0<>b6cd6ffaf11b042c7dc0f5b3b1b726c6<>::
shu_liubei.png::CompressedTexture2D::6911433229116427277::1774139534::1774140286::0::::<><><>0<>0<>906b16760330fafe33ab16a8fdb574c9<>::
shu_weiyan.png::CompressedTexture2D::6971897431078411254::1774139879::1774140286::0::::<><><>0<>0<>eea28a7baf94ad35a5cbd18bd9e658f0<>::
shu_zhangfei.png::CompressedTexture2D::2912116037186417514::1774139610::1774140286::0::::<><><>0<>0<>7e81ffdeca160f185131ee2d245cee92<>::
shu_zhaoyun.png::CompressedTexture2D::4292218109720377871::1774140165::1774140286::0::::<><><>0<>0<>844a397e74fd8838fd3db2c8bf7bd5e5<>::
ui_panel_wood.png::CompressedTexture2D::7487480462163930535::1774139307::1774140286::0::::<><><>0<>0<>29bb8fe7b6b322238f555170704bf4c2<>::
wei_caocao.png::CompressedTexture2D::5147016706428579593::1774139387::1774140286::0::::<><><>0<>0<>97aecd32983c7c4f81169626698d8d09<>::
wei_caoren.png::CompressedTexture2D::5549961741586526235::1774139975::1774140286::0::::<><><>0<>0<>b061cf8cb8c919375d4c4e7e07404c9e<>::
wei_xiahoudun.png::CompressedTexture2D::4916315935924235633::1774139459::1774140286::0::::<><><>0<>0<>2b6ae77cd8443a86179651111d8319b9<>::
wei_xiahouyuan.png::CompressedTexture2D::4912696639518080873::1774140239::1774140286::0::::<><><>0<>0<>145163191de2437cfa5a0d539ae47444<>::
wei_yujin.png::CompressedTexture2D::4547407893825153990::1774139846::1774140286::0::::<><><>0<>0<>4bbdc390f6cb71007bc789ecbe33a42c<>::
wei_zhangliao.png::CompressedTexture2D::3291595105498128033::1774139499::1774140286::0::::<><><>0<>0<>04183ad5b7cf025558c882088bb9032d<>::
wu_ganning.png::CompressedTexture2D::4567071938175281686::1774140269::1774140286::0::::<><><>0<>0<>8fc299ae3ec9b391c3e9179b1a1ef650<>::
wu_huanggai.png::CompressedTexture2D::8791578334158347011::1774139907::1774140286::0::::<><><>0<>0<>204c397d7097adffbcae99d307271ffb<>::
wu_lvmeng.png::CompressedTexture2D::2849228003014874957::1774139715::1774140286::0::::<><><>0<>0<>90d50a45c40881f1fb11b6ddd7f72934<>::
wu_sunquan.png::CompressedTexture2D::2476591840325857879::1774139641::1774140286::0::::<><><>0<>0<>52d500d342f5513190e8e6674cdb828f<>::
wu_zhouyu.png::CompressedTexture2D::6151737653840560139::1774139675::1774140286::0::::<><><>0<>0<>3f65252b45b084e23c38015524367cb9<>::
::res://autoload/::1774104604
event_manager.gd::GDScript::6929073868670163886::1774101404::0::1::::<>Node<><>0<>0<><>::
progress_manager.gd::GDScript::6267192016544209700::1774100110::0::1::::<>Node<><>0<>0<><>::
region_manager.gd::GDScript::389100474959224572::1774099397::0::1::::<>Node<><>0<>0<><>::
::res://data/::1774098975
heroes.json::JSON::-1::1774140915::0::1::::<><><>0<>0<><>::
regions.json::JSON::-1::1774098975::0::1::::<><><>0<>0<><>::
::res://scenes/::1774098342
battle.tscn::PackedScene::-1::1774143524::0::1::::<><><>0<>0<><>::res://scripts/ui/battle_ui.gd
home.tscn::PackedScene::240185781424815409::1774098342::0::1::::<><><>0<>0<><>::uid://2ot8c8x5g4xb::::res://scripts/ui/home_ui.gd
library.tscn::PackedScene::5323901584433634858::1773680578::0::1::::<><><>0<>0<><>::uid://qwp8lr5pitn7::::res://scripts/ui/library_ui.gd
lineup.tscn::PackedScene::-1::1774143506::0::1::::<><><>0<>0<><>::res://scripts/lineup.gd
main.tscn::PackedScene::-1::1774143619::0::1::::<><><>0<>0<><>::res://assets/images/main_background.png<>res://scripts/main.gd
recruit.tscn::PackedScene::-1::1774143490::0::1::::<><><>0<>0<><>::res://scripts/ui/recruit_ui.gd
::res://scripts/::1774097863
battle_manager.gd::GDScript::3924859687750056733::1773709519::0::1::::<>Node<><>0<>0<><>::
bond_manager.gd::GDScript::4102465452034563807::1773709051::0::1::::<>Node<><>0<>0<><>::
bongo_cat.gd::GDScript::4080420838187106892::1774101043::0::1::::<>Node2D<><>0<>0<><>::
hero_library.gd::GDScript::4122232449840266437::1773708844::0::1::::<>Node<><>0<>0<><>::
idle_manager.gd::GDScript::1269348948925875510::1774099535::0::1::::<>Node<><>0<>0<><>::
lineup.gd::GDScript::4568367373131729733::1774142608::0::1::::LineupUI<>Control<><>0<>0<><>::
main.gd::GDScript::5970699019694642707::1774101160::0::1::::MainUI<>Control<><>0<>0<><>::
pvp_manager.gd::GDScript::6227809955650678234::1773708833::0::1::::<>Node<><>0<>0<><>::
recruit.gd::GDScript::60981927482560421::1773540812::0::1::::RecruitUI<>Control<><>0<>0<><>::
save_manager.gd::GDScript::7052475093435803487::1774103311::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1773679168
battle_ui.gd::GDScript::6027444096374900261::1774142596::0::1::::BattleUI<>Control<><>0<>0<><>::
home_ui.gd::GDScript::1925212777955756595::1774098448::0::1::::HomeUI<>Control<><>0<>0<><>::
library_ui.gd::GDScript::1169408100290163030::1773559269::0::1::::LibraryUI<>Control<><>0<>0<><>::
recruit_ui.gd::GDScript::3712725467459504711::1774141499::0::1::::<>Control<><>0<>0<><>::
