63f7b34db8d8cdea90c76aacccf841ec
::res://::1773763274
README.md::TextFile::-1::1773740512::0::1::::<><><>0<>0<><>::
::res://autoload/::1773740512
::res://data/::1773740512
heroes.json::JSON::-1::1773740512::0::1::::<><><>0<>0<><>::
::res://scenes/::1773740512
battle.tscn::PackedScene::30945127905930918::1773740512::0::1::::<><><>0<>0<><>::uid://cr40eg62r3ry8::::res://scripts/ui/battle_ui.gd
home.tscn::PackedScene::240185781424815409::1773740512::0::1::::<><><>0<>0<><>::uid://2ot8c8x5g4xb::::res://scripts/ui/home_ui.gd
library.tscn::PackedScene::5323901584433634858::1773740512::0::1::::<><><>0<>0<><>::uid://qwp8lr5pitn7::::res://scripts/ui/library_ui.gd
lineup.tscn::PackedScene::-1::1773740512::0::1::::<><><>0<>0<><>::res://scripts/lineup.gd
main.tscn::PackedScene::-1::1773740512::0::1::::<><><>0<>0<><>::res://scripts/main.gd
recruit.tscn::PackedScene::-1::1773740512::0::1::::<><><>0<>0<><>::res://scripts/ui/recruit_ui.gd
::res://scripts/::1773740512
battle_manager.gd::GDScript::3924859687750056733::1773740512::0::1::::<>Node<><>0<>0<><>::
bond_manager.gd::GDScript::4102465452034563807::1773740512::0::1::::<>Node<><>0<>0<><>::
bongo_cat.gd::GDScript::4080420838187106892::1773740512::0::1::::<>Node2D<><>0<>0<><>::
hero_library.gd::GDScript::4122232449840266437::1773740512::0::1::::<>Node<><>0<>0<><>::
idle_manager.gd::GDScript::1269348948925875510::1773740512::0::1::::<>Node<><>0<>0<><>::
lineup.gd::GDScript::4568367373131729733::1773740512::0::1::::LineupUI<>Control<><>0<>0<><>::
main.gd::GDScript::5970699019694642707::1773740512::0::1::::MainUI<>Control<><>0<>0<><>::
pvp_manager.gd::GDScript::6227809955650678234::1773740512::0::1::::<>Node<><>0<>0<><>::
recruit.gd::GDScript::60981927482560421::1773740512::0::1::::RecruitUI<>Control<><>0<>0<><>::
save_manager.gd::GDScript::7052475093435803487::1773740512::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1773740512
battle_ui.gd::GDScript::6027444096374900261::1773740512::0::1::::BattleUI<>Control<><>0<>0<><>::
home_ui.gd::GDScript::1925212777955756595::1773740512::0::1::::HomeUI<>Control<><>0<>0<><>::
library_ui.gd::GDScript::1169408100290163030::1773740512::0::1::::LibraryUI<>Control<><>0<>0<><>::
recruit_ui.gd::GDScript::3712725467459504711::1773740512::0::1::::RecruitUI<>Control<><>0<>0<><>::
