; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="国运：三国招贤阁"
config/description="一款三国背景的模拟经营+卡牌战斗游戏"
config/version="1.0.0"
config/tags=[]
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6")
config/disable_stdout=false
config/disable_stderr=false
config/args=[]
config/low_processor_mode=false
config/low_processor_mode_sleep_usec=6900
config/auto_keep_screen_on=true
config/use_vsync=1
config/vsync_via_compositor=false
config/frame_delay=0
config/driver_name="Forward+"
config/driver_vulkan_allowed_formats=""
config/driver_vulkan_prefer_unrestricted_depth_mode=true
config/opengl_debug=false
config/boot_splash/bg_color=Color(0.14902, 0.14902, 0.14902, 1)
config/boot_splash/use_filter=true
config/boot_splash/minimum_display_time=0
config/boot_splash/show_progress=true
config/boot_splash/progress_color=Color(0.301961, 0.670588, 0.890196, 1)
config/boot_splash/progress_background_color=Color(0, 0, 0, 1)
config/enable_run_in_editor=false
config/maximum_instances=0
config/main_scene="res://scenes/main.tscn"
config/render_method=0
config/hdr=true
config/hdr_2d=true
config/use_16bits_fbo=false
config/viewport_desired_width=1920
config/viewport_desired_height=1080
config/viewport_height=1080
config/viewport_width=1920
config/window_override_size=false
config/window_width=1280
config/window_height=720
config/handheld/orientation="landscape"

[autoload]

IdleManager="*res://scripts/idle_manager.gd"
HeroLibrary="*res://scripts/hero_library.gd"
BondManager="*res://scripts/bond_manager.gd"
BattleManager="*res://scripts/battle_manager.gd"
PvPManager="*res://scripts/pvp_manager.gd"
SaveManager="*res://scripts/save_manager.gd"
RegionManager="*res://autoload/region_manager.gd"
ProgressManager="*res://autoload/progress_manager.gd"
EventManager="*res://autoload/event_manager.gd"

[display]

window/stretch/mode="canvas_items"
window/size/width=1920
window/size/height=1080
window/size/fullscreen=false
window/size/maximized=false
window/size/use_custom_titlebar=false
window/size/transparent_background=false
window/size/can_focus=true
window/size/popover=false
window/position/center_on_screen=true
window/position/x=0
window/position/y=0
window/titlebar/custom_titlebar_in_use=false
window/titlebar/use_system_title_bar_buttons=true
window/titlebar/height=32
window/stretch/expand=true
window/stretch/shrink=1
window/stretch/max_scale=8.0

[editor]

main_window_layout/restore_from_session=true
main_window_layout/save_session_on_exit=true
main_window_layout/confirm_on_exit=true
interface/editors/script_editor/line_length_guide_enabled=true
interface/editors/script_editor/line_length_guide_column=100
interface/editors/script_editor/font_size=14
interface/filesystem/auto_reload_scripts=true
interface/filesystem/autosave/interval=60
interface/filesystem/autosave/enabled=true
interface/filesystem/autosave/max_backups=10

[gd_project]

config_version=5

[input]

devices/enable_accelerometer=false
devices/enable_gyroscope=false
devices/enable_magnetometer=false
devices/enable_gamepad=true
devices/gamepad/deadzone=0.2
devices/gamepad/axis_deadzones=PackedFloat32Array()
devices/gamepad/button_threshold=0.5
devices/mouse/emulate_touch_from_mouse=false
devices/touch/emulate_mouse_from_touch=true
devices/tablet_emulate_mouse=true
devices/keyboard/layout="default"
devices/keyboard/physical_keyboard=false
devices/joypad/enable=true
devices/joypad/autodetect=true
devices/joypad/default_mapping="default"
devices/joypad/mappings={
"deadzone": 0.5,
"events": []
}

[layer_names]

2d_physics/layer_1="default"

[physics]

2d/solver_iterations=8
2d/solver_velocity_iterations=4

[rendering]

quality/driver/driver_name="Forward+"
quality/textures/canvas_textures/default_texture_filter=2
quality/filters/anisotropic_filter_level=16
anti_aliasing/msaa_2d=0
anti_aliasing/screen_space_aa=0
